<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .wrapper {
      width: calc(100vw - 32px);
      margin: 0 auto;
      margin-top: 16px;
      border: 1px solid black;
    }

    .header {
      background-color: yellow;
      padding: 8px 0;
      border-bottom: 1px solid black;
    }

    h2 {
      color: red;
      font-size: 24px;
      margin: 0;
      text-align: center;
    }

    .content {
      display: flex;
    }

    .content a {
      display: flex;
      flex-basis: 100%;
      justify-content: center;
      align-items: center;
      font-size: 16px;
      color: black;
      padding: 16px 0;
      transition: .3s all ease;
    }

    .content a:hover {
      color: blue;
    }

    .content a:first-child {
      border-right: 1px solid black;
    }

    .content a:last-child {
      border-left: 1px solid black;
    }


  </style>
</head>
<body>
    <section class="wrapper">
      <div class="header">
          <h2 class="head_text">Професії майбутнього</h2>
      </div>
      <div class="content">
        <a class="link" href="2.html">
          Сіті Фермер
        </a>
        <a class="link" href="3.html">
          Дизайнер Емоцій
        </a>
        <a class="link" href="4.html">
          Менеджер Космотуризму
        </a>
      </div>
    </section>
</body>
</html>
